{
  "name": "blindscloud-backend",
  "version": "1.0.0",
  "private": true,
  "description": "BlindsCloud microservices backend (MongoDB + RabbitMQ)",
  "workspaces": [
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n gateway,auth,users,businesses,customers,jobs,products,pricing,billing,notify,files,orders,demo -c blue,green,magenta,cyan,yellow,white,gray,red,brightBlue,brightGreen,brightMagenta,brightCyan,brightYellow \"npm run dev -w @blindscloud/api-gateway\" \"npm run dev -w @blindscloud/auth-service\" \"npm run dev -w @blindscloud/users-service\" \"npm run dev -w @blindscloud/businesses-service\" \"npm run dev -w @blindscloud/customers-service\" \"npm run dev -w @blindscloud/jobs-service\" \"npm run dev -w @blindscloud/products-service\" \"npm run dev -w @blindscloud/pricing-service\" \"npm run dev -w @blindscloud/billing-service\" \"npm run dev -w @blindscloud/notifications-service\" \"npm run dev -w @blindscloud/files-service\" \"npm run dev -w @blindscloud/orders-service\" \"npm run dev -w @blindscloud/demo-requests-service\"",
    "build": "npm run build -w @blindscloud/models && npm run build -w @blindscloud/event-bus && npm run build -w @blindscloud/auth-service && npm run build -w @blindscloud/users-service && npm run build -w @blindscloud/businesses-service && npm run build -w @blindscloud/customers-service && npm run build -w @blindscloud/jobs-service && npm run build -w @blindscloud/products-service && npm run build -w @blindscloud/pricing-service && npm run build -w @blindscloud/billing-service && npm run build -w @blindscloud/notifications-service && npm run build -w @blindscloud/files-service && npm run build -w @blindscloud/orders-service && npm run build -w @blindscloud/demo-requests-service && npm run build -w @blindscloud/api-gateway",
    "start": "npm run start -w @blindscloud/api-gateway"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4"
  }
}
